import pytest
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.select import Select
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time

@pytest.fixture
def driver():
    url = 'https://runa-land.ru/'
    driver = webdriver.Chrome()
    driver.get(url)
    driver.implicitly_wait(5)

    yield driver
    driver.quit()

def test_case_full_application(driver):
    css_locator = '#form1 > div.tpl-field.type-select.field-required.type.select-data1 > div.field-value > div > span.selected'
    property_values = driver.find_element(By.CSS_SELECTOR, css_locator)
    driver.execute_script("ele=arguments[0]; ele.innerHTML = 'Семейный';", property_values);

    css_locator = '#form1 > div.tpl-field.type-select.field-required.direction.select-data2 > div.field-value > div > span.selected'
    property_values = driver.find_element(By.CSS_SELECTOR, css_locator)
    driver.execute_script("ele=arguments[0]; ele.innerHTML = 'Петрозаводск';", property_values);

    start_price = driver.find_element(By.XPATH, '//*[@id="form1"]/div[3]/div[2]/label[1]/input')
    start_price.click()
    start_price.send_keys('10000')

    end_price = driver.find_element(By.XPATH, '//*[@id="form1"]/div[3]/div[2]/label[2]/input')
    end_price.click()
    end_price.send_keys('50000')

    start_date = driver.find_element(By.XPATH, '//*[@id="tcalico_0"]')
    start_date.click()
    date = driver.find_element(By.XPATH, '//*[@id="tcal"]/table[2]/tbody/tr[3]/td[3]')
    date.click()

    end_date = driver.find_element(By.XPATH, '//*[@id="tcalico_1"]')
    end_date.click()
    date = driver.find_element(By.XPATH, '//*[@id="tcal"]/table[2]/tbody/tr[4]/td[3]')
    date.click()

    customer_name = driver.find_element(By.XPATH, '//*[@id="form1"]/div[5]/div[2]/input')
    customer_name.send_keys('Тестовое_имя')

    customer_phone = driver.find_element(By.XPATH, '//*[@id="form1"]/div[6]/div[2]/input')
    customer_phone.send_keys('9110000000')

    customer_email = driver.find_element(By.XPATH, '//*[@id="form1"]/div[7]/div[2]/input')
    customer_email.send_keys('TEST@TEST.com')  # Вводим свой Email

    button = driver.find_element(By.XPATH, '//*[@id="form1"]/div[8]/button')
    button.click()
    driver.save_screenshot('send_application.jpg')
    time.sleep(3)

def test_case_feedback(driver):
    button = driver.find_element(By.XPATH, '/html/body/div[2]/header/div/div[2]/div[3]/a')
    button.click()

    customer_name = driver.find_element(By.XPATH, '//*[@id="d[0]"]')
    customer_name.send_keys('Тестовое_имя')

    customer_phone_or_email = driver.find_element(By.XPATH, '//*[@id="d[1]"]')
    customer_phone_or_email.send_keys('test@test.ru')

    input_text = driver.find_element(By.XPATH, '//*[@id="d[2]"]')
    input_text.send_keys('Тестовая строка')

    send_button = driver.find_element(By.XPATH, '//*[@id="form2"]/button')
    send_button.click()

    driver.save_screenshot('feedback_positive.jpg')
    time.sleep(3)
